# ReservationApp

./: ReserveApp.sln
ReserveApp/: Program.cs  ReserveApp.csproj  _Imports.razor  appsettings.json
ReserveApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ReserveApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReserveApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ReserveApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+15 more)
ReserveApp/Data/: ApplicationDbContext.cs  HolidayViewModel.cs  Hotel.cs  Payment.cs  Reservation.cs  Tour.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
ReserveApp/Migrations/: 20230309211416_initial.Designer.cs  20230309211416_initial.cs  20240112164657_User with register and login functionalities.Designer.cs  20240112164657_User with register and login functionalities.cs  20240112182302_InitialReservationModels.Designer.cs  20240112182302_InitialReservationModels.cs  20240113182432_ModificationOfHotelAndReservationModel.Designer.cs  20240113182432_ModificationOfHotelAndReservationModel.cs  20240114195932_TourModelModified.Designer.cs  20240114195932_TourModelModified.cs  20240114202425_Nullableroomtype.Designer.cs  20240114202425_Nullableroomtype.cs  20240116192431_UpdateRelations.Designer.cs  20240116192431_UpdateRelations.cs  20240120233605_Initial.Designer.cs  20240120233605_Initial.cs  ApplicationDbContextModelSnapshot.cs
ReserveApp/Pages/: CancelReservation.razor  EditReservation.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  HolidayReservation.razor  HotelReservation.razor  MakePayment.razor  MyReservations.razor  SearchHoliday.razor  SearchHotel.razor  SearchTour.razor  ShowMoneyReceipt.razor  TourReservation.razor  _Host.cshtml  _ViewImports.cshtml
ReserveApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReserveApp/Properties/: launchSettings.json
ReserveApp/Services/: HotelService.cs  IHolidayService.cs  IHotelService.cs  IPaymentService.cs  IReservationService.cs  ITourService.cs  PaymentService.cs  ReservationService.cs  TourService.cs
ReserveApp/Shared/: MainLayout.razor  NavMenu.razor
ReserveApp/wwwroot/css/: login-register.css
